@import "base";
@import "layout";
@import "modules/example";
@import "bootstrap/scss/bootstrap-grid";

/* layout highlighter */
.row + .row {
  margin-top: 16px;
}

.row > .col,
.row > [class^="col-"] {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2);
}

@media (max-width: 1200px) {
  .cottage-photo,
  .cafe-interior {
    display: none;
  }
}

/* Carte des boissons */

.card-section {
  background-color: #1d3a27;
  color: #fff;
  padding: 52px 15px 30px;
}

.card-title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 60px;
}

.hot-drinks-list,
.cold-drinks-list {
  border: solid #fff 1px;
  padding: 0 30px 30px 10px;
  margin-bottom: 45px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline;
  margin: 15px 0 54px;
}

table td {
  line-height: 32px;
}

.cafe-interior {
  width: 74%;
}
